<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>webcodecamp to do app </title>
    <script src="https://kit.fontawesome.com/1935d064dd.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles.css" />
</head>

<body>
    <section>
        <div class="container">
            <div class="add-item">
                <form action="" onsubmit="return false">
                    <input type="text" placeholder="Add a Task" />
                    <button>Add</button>
                </form>
            </div>
            <!-- Ordered List -->
            <h2>List of Tasks To Do</h2>
            <hr />
            <ol class="todo-list">
                <!-- <li>
            Task 1
            <button><i class="fas fa-trash-alt"></i></button>
          </li> -->
            </ol>
            <hr />
            <button class="clear">Clear Tasks</button>
        </div>
    </section>

    <!-- <script src="script.js"></script> -->
    <script src="app.js"></script>
</body>

</html>